worker_processes 1;

server {
  server_name localhost;
  
  index index.php;
  root /var/www/public;
  
  #location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
  location ~* \.(jpg|jpeg|gif|png|ico|html)$ {
    expires max;
    access_log off; 
    root /var/www/public/assets/content;
  }
  
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass unix://var/run/php5-fpm.sock
  }
}
